<!-- The core Firebase JS SDK is always required and must be listed first -->
<script src="/__/firebase/8.2.10/firebase-app.js"></script>

<!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#available-libraries -->
<script src="/__/firebase/8.2.10/firebase-analytics.js"></script>

<!-- Initialize Firebase -->
<script src="/__/firebase/init.js"></script>



const firebaseConfig = {
  apiKey: "AIzaSyAGrtvJk4tVjzcJKdG-H2hwJgF5i-XJAW8",
  authDomain: "steel-totality-307005.firebaseapp.com",
  projectId: "steel-totality-307005",
  storageBucket: "steel-totality-307005.appspot.com",
  messagingSenderId: "63994305924",
  appId: "1:63994305924:web:3fbff422994a5d257e11d1",
  measurementId: "G-47H4WMJ5BN"
};